あ,a
い,i
う,u,wu
え,e
お,o
ぁ,la,xa
ぃ,li,xi
ぅ,lu,xu
ぇ,le,xe
ぉ,lo,xo
か,ka
き,ki
く,ku,qu
け,ke
こ,ko
さ,sa
し,shi,si
す,su
せ,se
そ,so
た,ta
ち,chi,ti
つ,tsu,tu
て,te
と,to
な,na
に,ni
ぬ,nu
ね,ne
の,no
は,ha
ひ,hi
ふ,fu,hu
へ,he
ほ,ho
ま,ma
み,mi
む,mu
め,me
も,mo
や,ya
ゆ,yu
よ,yo
ゃ,lya,xya
ゅ,lyu,xyu
ょ,lyo,xyo
ら,ra
り,ri
る,ru
れ,re
ろ,ro
わ,wa
を,wo
ん,n
が,ga
ぎ,gi
ぐ,gu
げ,ge
ご,go
ざ,za
じ,ji,zi
ず,zu
ぜ,ze
ぞ,zo
だ,da
ぢ,ji,di
づ,zu,du
で,de
ど,do
ば,ba
び,bi
ぶ,bu
べ,be
ぼ,bo
ぱ,pa
ぴ,pi
ぷ,pu
ぺ,pe
ぽ,po
ゔ,vu
ー,-
！,!
？,?
０,0
１,1
２,2
３,3
４,4
５,5
６,6
７,7
８,8
９,9